<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Exd-VB-rLj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pst-Cu-JzE">
            <objects>
                <tableViewController id="oed-h4-04s" customClass="TableViewController" customModule="TableViewTest_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LqZ-Wu-8jZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Node" id="xhO-rL-BhZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhO-rL-BhZ" id="h9d-iY-D4P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eql-UP-X1E" kind="show" identifier="showNode" id="9z7-lk-Ncp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Directory" id="H3m-VN-4j5">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3m-VN-4j5" id="hlN-qp-7vc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oed-h4-04s" kind="show" identifier="showDirectory" id="tlE-lm-Zei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oed-h4-04s" id="6fr-f8-3xC"/>
                            <outlet property="delegate" destination="oed-h4-04s" id="MGO-Sv-HRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="luu-dy-Y3U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6y-og-CIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I85-kg-Tqn">
            <objects>
                <viewController id="eql-UP-X1E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOI-8e-cQK"/>
                        <viewControllerLayoutGuide type="bottom" id="7GP-oy-W32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwm-XI-bGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ich bin ein Node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-qU-Noy">
                                <rect key="frame" x="238" y="290" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwN-qU-Noy" firstAttribute="centerX" secondItem="Dwm-XI-bGV" secondAttribute="centerX" id="CHH-gN-jmA"/>
                            <constraint firstItem="TwN-qU-Noy" firstAttribute="centerY" secondItem="Dwm-XI-bGV" secondAttribute="centerY" id="w9x-mY-5h9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6G-t7-DVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8m9-v3-efV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exd-VB-rLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRT-Wb-xEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oed-h4-04s" kind="relationship" relationship="rootViewController" id="Zpw-Rg-1A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cem-mM-tWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="518"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zpw-Rg-1A1"/>
    </inferredMetricsTieBreakers>
</document>
